#**CAR DATABASE**

#### **Background**
This app fetches data from an Api and lists all the vehicles with there Make_ID and Make_name

#### **List of contributors**
None

## **Description**
this is a simple app that gets all makes of vehicles from  United States Department of Transportation. 

##**Setup/ installation**
clone the repo https://github.com/ARIERICYRON/phase1project on your local directory, navigate to its folder using the terminal and open it in your VS code.
this app uses an external api https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=json that is linked in the index.js file using fetch function.

##**Live link**
https://ariericyron.github.io/phase1project/

##**Known Bugs**
THer are no bugs however the data was unable to be displayed on Html document with the error : undefined

##**Technologies Used**
This was an incorporation of Html , Css, and javascript 

##**Support and contact details**
if you wish to rnlighten me on something please contact me on ariericyron@gmail.com


