<h1>CAR DATABASE</h1>

<h2> Background</h2>
<p>This app fetches data from an Api and lists all the vehicles with there Make_ID and Make_name<p>

<h3>List of contributors</h3>
None

<h3>Description</h3>
<p>this is a simple app that gets all makes of vehicles from  United States Department of Transportation.</p>

<h3>Setup/ installation</h3>
<p>clone the repo https://github.com/ARIERICYRON/phase1project on your local directory, navigate to its folder using the terminal and open it in your VS code.
this app uses an external api https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=json that is linked in the index.js file using fetch function.</p>

<h3>Live link</h3>
https://ariericyron.github.io/phase1project/

<h3>Known Bugs</h3>
<p>THer are no bugs however the data was unable to be displayed on Html document with the error : undefined</p>

<h3>Technologies Used</h3>
This was an incorporation of Html , Css, and javascript 

<h3>Support and contact details</h3>
if you wish to advice on certain changes of the app please contact me on: ariericyron@gmail.com


